{
  "name": "spirala3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "start": "SET NODE_ENV=dev && node index.js",
      "test": "mocha --timeout 5000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "after-load": "^1.0.4",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "file-type": "^12.4.2",
    "formidable": "^1.2.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "read-chunk": "^3.2.0",
    "reload": "^3.0.3",
    "sequelize": "^5.21.3",
    "should": "^13.2.3",
    "window-load": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0"
  }
}
