<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Spirala 1, Zadatak 3</TITLE>
<link rel="stylesheet" type="text/css" href="pocetna.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
        <div class="meni">

                <div class="logo">
                        <img src="http://www.etf.unsa.ba/etf/css/images/etf-dugi.gif" alt="ETF Logo"> 
                </div>

                <ul>
                <li><a id="active" href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
                </ul>
             
        </div>

        <div id="sadrzaj" class="sadrzaj">
			
			<div class="galerija"> 

				<div class="slika">
					<img src="https://www.telegraph.co.uk/content/dam/Travel/2019/October/CROP-Sarajvo-Getty.jpg?imwidth=1400" alt="Sarajevo">
				</div>
				<div class="slika">
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/October/CROP-Sarajvo-Getty.jpg?imwidth=1400" alt="Sarajevo">
				</div>
				<div class="slika">
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/October/CROP-Sarajvo-Getty.jpg?imwidth=1400" alt="Sarajevo">
				</div>
				<div class="slika">
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/October/CROP-Sarajvo-Getty.jpg?imwidth=1400" alt="Sarajevo">
				</div>
				<div class="slika">
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/October/CROP-Sarajvo-Getty.jpg?imwidth=1400" alt="Sarajevo">
				</div>
				<div class="slika">
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/October/CROP-Sarajvo-Getty.jpg?imwidth=1400" alt="Sarajevo">
				</div>
				<div class="slika">
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/October/CROP-Sarajvo-Getty.jpg?imwidth=1400" alt="Sarajevo">
				</div>
				<div class="slika">
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/October/CROP-Sarajvo-Getty.jpg?imwidth=1400" alt="Sarajevo">
				</div>
				<div class="slika">
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/October/CROP-Sarajvo-Getty.jpg?imwidth=1400" alt="Sarajevo">
				</div>
				<div class="slika">
                    <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/October/CROP-Sarajvo-Getty.jpg?imwidth=1400" alt="Sarajevo">
				</div>
				
			</div>
            
        </div>

</BODY>
</HTML>
