
.logo {
    text-align: center;
    display: block;
}
.logo img {
    text-align: center;
    margin-top: -40px;
}
.sadrzaj{
    background-color: rgb(111, 168, 214);
    padding-top: 20px;
    padding-bottom: 10px;
    border-style: ridge;
    border-color: lime;
    border-width: 1px;
    
}

.meni{
    background-color:  rgb(111, 168, 214);
    margin-top: 40px;
    margin-bottom: 8px;
    padding-bottom: 0.3px;
    border-style: inset;
    border-color: rgb(181, 241, 181);
    border-bottom-color: lime;
    border-width: 1px;
    
}
.meni ul li {
    display: inline;
    padding-left: 10px;
    font-size: 18px;
    
    
}
.meni ul{
    padding-left: 13px;
    
}
#active{
    text-decoration: none;
   box-shadow: none;

}
.meni ul li a {
    text-decoration: underline;
    color:black;
    
}

.galerija {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
 
  }
  
  .slika {
    max-width: 32.5%;
    min-width: 32.5%;
    padding: 0 4px;
  }
  
  .slika img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media screen and (max-width: 800px) {
    .slika {
      max-width: 48%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .slika {
      max-width: 100%;
    }
    
    .slika img {
      margin-top: 8px;
      vertical-align: middle;
      width: 80%;
      height: 80%;
     }
    
  }
  
