<!DOCTYPE html>
<html lang="bs">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="pocetna.css">
        <title>Početna
        </title>
    </head>

    <body>

        <div class="frame">

            <div class="meni">
                <ul id="lista">
                    <li> <a href="pocetna.html" >Početna </a></li>
                    <li> <a href="sale.html" > Sale </a> </li>
                    <li> <a href="unos.html" > Unos </a> </li>
                    <li> <a href="rezervacija.html" > Rezervacije</a> </li>
                    <li> <a href="pocetna.html" > Osobe</a> </li>
                </ul>
                <div class="logo">
                    <img id="slikaLogo" src="logo.jpg" alt="logo">
                </div>
            </div>

            <div class="sadrzaj">
                <div class="galerija">

                    <img src="Galerija/slika1.jpg" alt="slika1">
                    <img src="Galerija/slika2.jpg" alt="slika2">
                    <img src="Galerija/slika3.jpg" alt="slika3">


                    <img src="Galerija/slika4.jpg" alt="slika4">
                    <img src="Galerija/slika5.jpg" alt="slika5">
                    <img src="Galerija/slika6.jpg" alt="slika6">

                    <img src="Galerija/slika7.jpg" alt="slika7">
                    <img src="Galerija/slika8.jpg" alt="slika8">
                    <img src="Galerija/slika9.jpg" alt="slika9">

                    <img src="Galerija/slika10.jpg" alt="slika10" id="kraj" >

                </div>
            </div>

        </div>
    </body>