<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <link rel="stylesheet" type="text/css" href="sale.css">
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
    <style>
        td {
            border: 1px solid black;
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div id="ispis"></div>
    <div id="mocha"></div>
    <div class="frame">
        <div class="meni">
            <ul id="lista">
                <li> <a href="testoviS2.html" >Početna </a></li>
                <li> <a href="testoviS2.html" > Sale </a> </li>
                <li> <a href="testoviS2.html" > Unos </a> </li>
                <li> <a href="testoviS2.html" > Rezervacije</a> </li>
                <li> <a href="testoviS2.html" > Osobe</a> </li>
            </ul>
            <div class="logo">
                <img id="slikaLogo" src="logo.jpg" alt="logo">
            </div>
        </div>

        <div class="sadrzaj">

            <form class="forma">
                <label for="sala">Sala</label>
                <select name="sala" id="sala" onchange="eventSala(this.value)">
                    <option value="0-01">0-01</option>
                    <option value="EE1">EE1</option>
                </select>
                <label for="periodicna">Periodična</label>
                <input type="checkbox" name="periodicna" id="periodicna" onchange="eventPeriodicna(this.checked)"> <br>
                <label for="pocetak">Početak</label>
                <input type="time" name="pocetak" id="pocetak" value="09:00" onchange="eventPocetak(this.value)"> <br>
                <label for="kraj">Kraj</label>
                <input type="time" name="kraj" id="kraj" value="15:00" onchange="eventKraj(this.value)">

            </form>
            <div class="kalendar" id = "kalendar">
                
            </div>          
            <div class="prethodni">
                <button type="button" id = "prethodni" onclick=" eventPrethodni()">Prethodni</button>
            </div>
            <div class="sljedeci">
                <button type="button" id = "sljedeci" onclick="eventSljedeci()">Sljedeći</button>
            </div>
        </div>
        </div>
   

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="kalendar.js"></script>
    <script src="testoviS2.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>

</html>