<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="pocetna.css">
<title>Title of the document</title>
</head>

<body>
    <div class="meni" id="meniID">
        <img src="logo.png" class="logo" alt="hehe" id="logoID"> 
        <ul id="lista">
            <li><a href="#" id="trenutni">Pocetna</a></li>
            <li><a href="#">Sale</a></li>
            <li><a href="#">Unos</a></li>
            <li><a href="#">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>                
    <div class="sadrzaj" id="sadrzajID">
        <div class="row" id="red">       
            <div class="column" id="kolona1">
                <img src="" alt="nema" id="slika1">
                <img src="" alt="nema" id="slika2">
                <img src="" alt="nema" id="slika3">                
            </div> 
            <div id="buttons">
                <button type="button" name="prethodni" id="prethodni" >Prethodni</button>
                <button type="button" name="sljedeci" id="sljedeci" >Sljedeci</button>
            </div>
        </div>    
    </div>
    <script src="pocetna.js">
    </script>
    <script src="pozivi.js">
    </script> 
</body>
</html>