<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Spirala 1 - Unos</TITLE>

  <link rel="stylesheet" type="text/css" href="../index.css">
  <link rel="stylesheet" type="text/css" href="unos.css">
</HEAD>
<BODY>
  <div class="meni zeleniOkvir">
    <div class="logo">

    </div>
    <nav class="navbar">
      <a href="../pocetna/pocetna.html">Pocetna</a>
      <a href="../sale/sale.html">Sale</a>
      <a href="../unos/unos.html" class="active-item">Unos</a>
      <a href="../rezervacija/rezervacija.html">Rezervacija</a>
      <a href="../osoba/osoba.html">Osobe</a>
    </nav>
  </div>

  <div class="sadrzaj zeleniOkvir">
    <form>
        <div class="elementForme">
            <span class="inputLabela">Naziv: </span>
            <input class="unosElement" type="text" name="naziv" />
        </div>
        <div  class="elementForme">
            <span class="inputLabela">Broj mjesta: </span>
            <input class="unosElement" type="number" name="brojMjesta" />
        </div>
        <div  class="elementForme">
            <span class="inputLabela">Odgovorna osoba: </span>
            <input class="unosElement" type="email" name="odgovornaOsoba" />
        </div>
        <div  class="elementForme">
            <span class="inputLabela">Sprat: </span>
            <input class="unosElement" type="text" name="sprat" />
        </div>
        <div  class="elementForme">
            <input class="unos" type="submit" name="unos" />
        </div>
    </form>
  </div>
</BODY>
</HTML>