<!DOCTYPE html>
<HTML lang="en">

<HEAD>
    <TITLE>Spirala 1, Zadatak 1</TITLE>
    <link rel="stylesheet" type="text/css" href="sale.css">
    <META name="viewport"
        content="text/html; charset=utf-8, width=device-width, initial-scale=1.0">
</HEAD>

<BODY>
    <div class="glavni">
        <div class="meni">
            <div class="logo">
                <img id="slika" src="logo/etfLogo.png" alt="Logo Etfa">
            </div>
            <ul class="lista">
                <li><a href="/">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="osoblje.html">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <table class="tabelaSala">
                <tr>
                    <th id = "prvaCelija"></th>
                    <th colspan="5" class="headerSprat">Spratovi</th>
                </tr>
                <tr>
                    <td id = "redni" class="headerRedni">Redni broj</td>
                    <td class="headerSprat">0.</td>
                    <td class="headerSprat">1.</td>
                    <td class="headerSprat">3.</td>
                    <td class="headerSprat">4.</td>
                    <td class="headerSprat">Van</td>
                </tr>
                <tr>
                    <td class="headerRedni">1.</td>
                    <td class="sala">0-01</td>
                    <td class="sala">1-01</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="slobodnaSala">VA1</td>
                </tr>
                <tr>
                    <td class="headerRedni">2.</td>
                    <td class="sala">0-02</td>
                    <td class="sala">1-02</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="zauzetaSala">VA2</td>
                </tr>
                <tr>
                    <td class="headerRedni">3.</td>
                    <td class="sala">0-03</td>
                    <td class="zauzetaSala">1-03</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">MA</td>
                </tr>
                <tr>
                    <td class="headerRedni">4.</td>
                    <td class="sala">0-04</td>
                    <td class="sala"> 1-04</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">EE1</td>
                </tr>
                <tr>
                    <td class="headerRedni">5.</td>
                    <td class="sala">0-05</td>
                    <td class="zauzetaSala">1-05</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">EE2</td>
                </tr>
                <tr>
                    <td class="headerRedni">6.</td>
                    <td class="sala">0-06</td>
                    <td class="slobodnaSala">1-06</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <td class="headerRedni">7.</td>
                    <td class="kancelarija">0-07</td>
                    <td class="kancelarija">1-07</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <td class="headerRedni">8.</td>
                    <td class="sala">0-08</td>
                    <td class="sala">1-08</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <td class="headerRedni">9.</td>
                    <td class="slobodnaSala">0-09</td>
                    <td class="kancelarija">1-09</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="sale.js"></script>
</BODY>

</HTML>