<!DOCTYPE html>
<HTML lang="en">

<HEAD>
    <TITLE>Spirala 1, Zadatak 2</TITLE>
    <link rel="stylesheet" type="text/css" href="unos.css">
    <link rel="stylesheet" type="text/css" href="sale.css">
    <META name="viewport"
        content="text/html; charset=utf-8, width=device-width, initial-scale=1.0">
</HEAD>

<BODY>
    <div class="glavniDiv">
        <div class="meni">
            <div class="logo">
                <img id="slika" src="logo/etfLogo.png" alt="Logo Etfa">
            </div>
            <ul class="lista">
                <li><a href="/">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="osoblje.html">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form class="forma">
                <label class="label" for="Naziv">Naziv: </label>
                <input id="Naziv" type="text" name="Naziv"><br>
                <label class="label" for="brojMjesta">Broj mjesta: </label>
                <input id="brojMjesta" type="number" name="brojMjesta"><br>
                <label class="label" for="odgovornaOsoba">Odgovorna osoba: </label>
                <input id="odgovornaOsoba" type="email" name="odgovornaOsoba"><br>
                <label class="label" for="sprat">Sprat: </label>
                <input id="sprat" type="text" name="sprat"><br>
                <label class="label" id="unos" for="dugme">Unos: </label>
                <input id="dugme" type="submit" name="unos">
            </form>
        </div>
    </div>
    <script src="unos.js"></script>
</BODY>

</HTML>