<!DOCTYPE html>
<html>
    <head>
            <title>Sale</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="sale.css">
    </head>
    <body>
        <div class="meni">
            <div class="logo">
                    <img id="slikica" src="images/etf.png" alt="nema slike">
            </div>
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a id="nepodvucen" href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>
        <div class="sadrzaj">
            <table class="tabelaSala">
                <tr>
                    <td id="prazan"></td>
                    <td colspan="5" class="headerSprat" id="sprat">Spratovi</td>
                </tr>
                <tr>
                    <td id="redni" class="headerRedni">Redni broj</td>
                    <td class="headerSprat">0.</td>
                    <td class="headerSprat">1.</td>
                    <td class="headerSprat">2.</td>
                    <td class="headerSprat">3.</td>
                    <td id="sira" class="headerSprat">Van</td>
                </tr>
                <tr>
                        <td class="headerRedni">1.</td>
                        <td class="sala">0-01</td>
                        <td class="sala">1-01</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="zauzetaSala ulijevo">VA1</td>
                </tr>
                <tr>
                        <td class="headerRedni">2.</td>
                        <td class="sala">0-02</td>
                        <td class="sala">1-02</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="slobodnaSala ulijevo">VA2</td>
                </tr>
                <tr>
                        <td class="headerRedni">3.</td>
                        <td class="sala">0-03</td>
                        <td class="sala">1-03</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala ulijevo">MA</td>
                </tr>
                <tr>
                        <td class="headerRedni">4.</td>
                        <td class="sala">0-04</td>
                        <td class="kancelarija">1-04</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala ulijevo">EE1</td>
                </tr>
                <tr>
                        <td class="headerRedni">5.</td>
                        <td class="sala">0-05</td>
                        <td class="sala">1-05</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala ulijevo">EE2</td>
                </tr>
                <tr>
                        <td class="headerRedni">6.</td>
                        <td class="sala">0-06</td>
                        <td class="sala">1-06</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                </tr>
                <tr>
                        <td class="headerRedni">7.</td>
                        <td class="sala">0-07</td>
                        <td class="sala">1-07</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                </tr>
                <tr>
                        <td class="headerRedni">8.</td>
                        <td class="sala">0-08</td>
                        <td class="sala">1-08</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                </tr>
                <tr>
                        <td class="headerRedni">9.</td>
                        <td class="sala">0-09</td>
                        <td class="sala">1-09</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                </tr>

            </table>
        </div>
    </body>
</html>