<!DOCTYPE html>
<html>
    <head>
            <title>Unos</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="unos.css">
        <SCRIPT src="proba.js"></SCRIPT>
    </head>
    <body>
        <div class="meni">
            <div class="logo">
                    <img id="slikica" src="images/etf.png" alt="nema slike">
            </div>
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a id="nepodvucen" href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>
        <div class="sadrzaj">
            <form>
                    <label class="sirina">Naziv:</label>
                    <input type="text" name="naziv"><br><br>
                    <label class="sirina">Broj mjesta:</label>
                    <input type="number" name="brojMjesta"><br><br>
                    <label class="sirina">E-mail:</label>
                    <input type="email" name="odgovornaOsoba"><br><br>
                    <label class="sirina">Sprat:</label>
                    <input type="text" name="sprat"><br><br>
                    <input class="sab" type="submit" name="submit" value="Unos">
            </form>
            </div>
        </body>
    </html>