<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 4</title>
        <link rel="stylesheet" href="meni.css">
        <link rel="stylesheet" href="rezervacije.css">
        <meta charset="utf-8">
    </head>
    <body>
    <div id="okvir">
	
            <div class="meni">
                <div class="logo">
                    <img id="logo" src="https://img.crocdn.co.uk/images/products2/pl/20/00/01/52/pl2000015250.jpg?width=940&height=940" alt="Logo" >       
                </div>
                <ul>
                    <li><a href="pocetna.html">Pocetna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacije.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>
    <div class="sadrzaj">
            <form name="forma1">
                <label >Odaberite salu:</label>
                <select name="sale">
                  <option value="0-01">0-01</option>
                  <option value="1-01">1-01</option>
                  <option value="0-02">0-02</option>
                  <option value="1-02">1-02</option>
                  <option value="0-03">0-03</option>
                  <option value="1-03">1-03</option>
                  <option value="0-04">0-04</option>
                  <option value="1-04">1-04</option>
                  <option value="0-05">0-05</option>
                  <option value="1-05">1-05</option>
                  <option value="0-06">0-06</option>
                  <option value="1-06">1-06</option>
                  <option value="0-07">0-07</option>
                  <option value="1-07">1-07</option>
                  <option value="0-08">0-08</option>
                  <option value="1-08">1-08</option>
                  <option value="VA1">VA1</option>
                  <option value="VA2">VA2</option>
                  <option value="MA">MA</option>
                  <option value="EE1">EE1</option>
                  <option value="EE2">EE2</option>
                </select>
                <br><br>
                
                <input type="checkbox" name="box1" value="periodicna"> Rezervacija je periodicna.<br><br>
                <label>Pocetak:</label>
                <input type="time" name="pocetak"><br><br>
                <label>Kraj:</label>
                <input type="time" name="kraj"><br>
              </form>

              <div id="kalendar">
                  <table id="glavna">
                      <tr class="mjesec">
                          <th colspan="7">Novembar</th>
                      </tr>
                      <tr class="dani">
                          <th >PON</th>
                          <th>UTO</th>
                          <th>SRI</th>
                          <th >CET</th>
                          <th >PET</th>
                          <th>SUB</th>
                          <th>NED</th>
                      </tr>
                      <tr class="sedmica2">
                          <td class="prazna"></td>
                          <td class="prazna"></td>
                          <td class="prazna" ></td>
                          <td class="prazna" ></td>
                          <td class="slobodna" ><table class="pomocna">
                                                    <tr><td>1</td></tr>
                                                    <tr><td></td></tr>
                                                </table>
                          </td>
                          <td class="slobodna"><table class="pomocna">
                                                    <tr><td>2</td></tr>
                                                    <tr><td></td></tr>
                                                </table>
                          </td>
                          <td class="slobodna" ><table class="pomocna">
                                                    <tr><td>3</td></tr>
                                                    <tr><td></td></tr>
                                                </table>
                          </td>
                      </tr>
                      <tr class="sedmica">
                            <td class="slobodna"> <table class="pomocna">
                                                    <tr><td>4</td></tr>
                                                    <tr><td></td></tr>
                                                </table>
                            </td>
                            <td class="zauzeta"> <table class="pomocna2">
                                                        <tr><td>5</td></tr>
                                                        <tr><td></td></tr>
                                                    </table>
                            </td>
                            <td class="slobodna"><table class="pomocna">
                                                        <tr><td>6</td></tr>
                                                        <tr><td></td></tr>
                                                </table>
                            </td>
                            <td class="slobodna"><table class="pomocna">
                                                        <tr><td>7</td></tr>
                                                        <tr><td></td></tr>
                                                    </table>
                            </td>
                            <td class="slobodna"><table class="pomocna">
                                                        <tr><td>8</td></tr>
                                                        <tr><td></td></tr>
                                                    </table>
                            </td>
                            <td class="slobodna"><table class="pomocna">
                                                        <tr><td>9</td></tr>
                                                        <tr><td></td></tr>
                                                    </table>
                            </td>
                            <td class="slobodna"><table class="pomocna">
                                                        <tr><td>10</td></tr>
                                                        <tr><td></td></tr>
                                                    </table>
                            </td>
                        </tr>
                        <tr class="sedmica">
                              <td class="slobodna"> <table class="pomocna">
                                                        <tr><td>11</td></tr>
                                                        <tr><td></td></tr>
                                                  </table>
                                </td>
                              <td class="zauzeta"> <table class="pomocna2">
                                                        <tr><td>12</td></tr>
                                                        <tr><td></td></tr>
                                                      </table>
                                </td>
                              <td class="slobodna"><table class="pomocna">
                                                        <tr><td>13</td></tr>
                                                        <tr><td></td></tr>
                                                  </table>
                                </td>
                              <td class="slobodna"><table class="pomocna">
                                                        <tr><td>14</td></tr>
                                                        <tr><td></td></tr>
                                                      </table>
                                </td>
                              <td class="slobodna"><table class="pomocna">
                                                        <tr><td>15</td></tr>
                                                        <tr><td></td></tr>
                                                      </table>
                                </td>
                              <td class="slobodna"><table class="pomocna">
                                                        <tr><td>16</td></tr>
                                                        <tr><td></td></tr>
                                                      </table>
                                </td>
                              <td class="slobodna"><table class="pomocna">
                                                        <tr><td>17</td></tr>
                                                        <tr><td></td></tr>
                                                      </table>
                                </td>
                          </tr>
                          <tr class="sedmica">
                                <td class="slobodna"> <table class="pomocna">
                                                        <tr><td>18</td></tr>
                                                        <tr><td></td></tr>
                                                    </table>
                                </td>
                                <td class="zauzeta"> <table class="pomocna2">
                                                            <tr><td>19</td></tr>
                                                            <tr><td></td></tr>
                                                        </table>
                                </td>
                                <td class="slobodna"><table class="pomocna">
                                                        <tr><td>20</td></tr>
                                                        <tr><td></td></tr>
                                                    </table>
                                </td>
                                <td class="slobodna"><table class="pomocna">
                                                            <tr><td>21</td></tr>
                                                            <tr><td></td></tr>
                                                        </table>
                                </td>
                                <td class="slobodna"><table class="pomocna">
                                                        <tr><td>22</td></tr>
                                                        <tr><td></td></tr>
                                                        </table>
                                    </td>
                                <td class="slobodna"><table class="pomocna">
                                                        <tr><td>23</td></tr>
                                                        <tr><td></td></tr>
                                                        </table>
                                    </td>
                                <td class="slobodna"><table class="pomocna">
                                                            <tr><td>24</td></tr>
                                                            <tr><td></td></tr>
                                                        </table>
                                </td>
                            </tr>
                            <tr class="sedmica">
                                  <td class="slobodna"> <table class="pomocna">
                                                            <tr><td>25</td></tr>
                                                            <tr><td></td></tr>
                                                      </table>
                                    </td>
                                  <td class="zauzeta"> <table class="pomocna2">
                                                            <tr><td>26</td></tr>
                                                            <tr><td></td></tr>
                                                          </table>
                                    </td>
                                  <td class="slobodna"><table class="pomocna">
                                                            <tr><td>27</td></tr>
                                                            <tr><td></td></tr>
                                                      </table>
                                    </td>
                                  <td class="slobodna"><table class="pomocna">
                                                            <tr><td>28</td></tr>
                                                            <tr><td></td></tr>
                                                          </table>
                                    </td>
                                  <td class="slobodna"><table class="pomocna">
                                                                <tr><td>29</td></tr>
                                                                <tr><td></td></tr>
                                                          </table>
                                    </td>
                                  <td class="slobodna"><table class="pomocna">
                                                            <tr><td>30</td></tr>
                                                            <tr><td></td></tr>
                                                          </table>
                                    </td>
                                  <td class="prazna"></td>
                              </tr>
                        
                  </table>
              </div>
              <button id="dugme1">Prethodni</button>
              <button id="dugme2">Sljedeci</button>
           </div>  
        </div>
    </body>
</html>
