<!DOCTYPE html>
<html>
<head>
<title>Zadatak 1</title>
<link rel="stylesheet" href="meni.css">
<link rel="stylesheet" href="sale.css">
<meta charset="utf-8">
</head>
<body>
<div id="okvir">
	
	<div class="meni">
        
        <div class="logo">
            <img src="https://img.crocdn.co.uk/images/products2/pl/20/00/01/52/pl2000015250.jpg?width=940&height=940" alt="logo_slika">
        </div>
		<ul id="lista">
                <li><a href="pocetna.html">Pocetna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacije.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    
	<div class="sadrzaj">
        <table class="tabelaSale">
                <tr>
                    <th class="bezCelije"> </th>
                    <th class="headerSprat" id="naslov" colspan="6">Spratovi</th>
                </tr>
                <tr>
                    <th class="headerRedni" id="redni">Redni broj</th>
                    <th class="headerSprat">0.</th>
                    <th class="headerSprat">1.</th>
                    <th class="headerSprat">2.</th>
                    <th class="headerSprat">3.</th>
                    <th class="headerSprat">4.</th>
                    <th class="headerSprat">Van</th>
                </tr>                
                <tr>
                    <td class="headerRedni">1.</td>
                    <td class="zauzetaSala">0-01</td> 
                    <td class="sala">1-01</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="slobodnaSala">VA1</td>
                </tr>
                <tr>
                    <td class="headerRedni">2.</td>
                    <td class="sala">0-02</td>
                    <td class="sala">1-02</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="zauzetaSala">VA2</td>
                </tr>
                <tr>
                    <td class="headerRedni">3.</td>
                    <td class="sala">0-03</td>
                    <td class="kancelarija">1-03</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">MA</td>
                </tr>
                <tr>
                    <td class="headerRedni">4.</td>
                    <td class="zauzetaSala">0-04</td>
                    <td class="sala">1-04</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">EE1</td>
                </tr>
                <tr>
                    <td class="headerRedni">5.</td>
                    <td class="sala">0-05</td>
                    <td class="kancelarija">1-05</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">EE2</td>
                </tr>
                <tr>
                    <td class="headerRedni">6.</td>
                    <td class="sala">0-06</td>
                    <td class="sala">1-06</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <td class="headerRedni">7.</td>
                    <td class="zauzetaSala">0-07</td>
                    <td class="sala">1-07</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <td class="headerRedni">8.</td>
                    <td class="slobodnaSala">0-08</td>
                    <td class="kancelarija">1-08</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <td class="headerRedni">9.</td>
                    <td class="sala">0-09</td>
                    <td class="sala">1-09</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>   
        </table>
	</div>

</div>
</body>
</html>
