<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Spirala 1 - Osoba</TITLE>
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link rel="stylesheet" type="text/css" href="osoba.css">
</HEAD>
<BODY>
  <div class="meni zeleniOkvir">
    <div class="logo">

    </div>
    <nav class="navbar">
      <a href="../pocetna/pocetna.html">Pocetna</a>
      <a href="../sale/sale.html">Sale</a>
      <a href="../unos/unos.html">Unos</a>
      <a href="../rezervacija/rezervacija.html">Rezervacija</a>
      <a href="../osoba/osoba.html" class="active-item">Osobe</a>
      </nav>
  </div>

  <div class="sadrzaj zeleniOkvir">
    <table id="tabelaSala" class="tabelaSala">
      <tr>
        <td colspan="1"></td>
        <th colspan="5">Spratovi</th>
      </tr>
      <tr>
        <th>Redni broj</th>
        <th>0.</th>
        <th>1.</th>
        <th>3.</th>
        <th>4.</th>
        <th>Van</th>
      </tr>
      <tr>

      </tr>
    </table>
  </div>
</BODY>
</HTML>