body {
    margin: 0 auto;
    width: 50%;
}

.meni {
    display: inline-block;
    width: 100%;
    margin-top: 75px;
    background-color: lightblue;
}

.navbar {
    padding: 20px;
    font-size: 20px;
}

.logo {
    margin: -50px auto 0px auto;
    width: 100px;
    height: 100px;
    background-color: red;
}

.zeleniOkvir {
    border: 1px solid greenyellow;
}

.meni a {
    text-decoration: underline;
}

.meni .active-item {
    text-decoration: none;
}

.sadrzaj {
    background-color: lightblue;
    margin-top: 20px;
}

th {
    text-align: center;
    background-color: gray;
    padding: 20px;
}

th:nth-child(1) {
    background-color: lightgray;
}

.tabelaSala{
    
    width: 50%;
    margin: 10px auto;
}

.headerRedni {
    background-color: lightgray;
}


.sala {
    background-color: whitesmoke;
    text-align: center;
    padding: 20px;
}

.slobodnaSala {
    background-color: lime;
}

.zauzetaSala {
    background-color: orange;
}

.kancelarija {
    background-color: gainsboro;
}