body{
    resize: both;
    margin: 0;
    padding: 0;
}

.meni{
    background-color: #ceb6b7;
    margin: 0 auto;
    width: 90%;
    min-width: fit-content;
    margin-top: 3%;
    box-shadow: 0 1px 6px rgb(16, 73, 128), 0 1px 4px rgb(16, 73, 128);
}

.meni ul{
    list-style: none;
    padding: 0;
    text-align: center;
}

.meni li{
    display: inline-block;
    margin: 5px;
}

.meni a{
    color: rgb(16, 73, 128);
    font-weight: bold;
}

.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.logo{
    transform: translate(0, -50%)
}

#trenutna{
    color: #551A8B;
    text-decoration: none;
}

.sadrzaj{
    background-color:  #ceb6b7;
    padding: 2.5%;
    min-height: fit-content;
    width: 85%;
    min-width: fit-content;
    margin: 0 auto;
    box-shadow: 0 1px 6px rgb(16, 73, 128), 0 1px 4px rgb(16, 73, 128);
}

label{
    text-align: left;
    margin-top: 10px;
    display: inline-block;
    width: 120px;
    color: rgb(16, 73, 128);
}

.forma{
    text-align: center;
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
    background-color: #c28285;
    box-shadow: 0 1px 6px rgb(16, 73, 128), 0 1px 4px rgb(16, 73, 128);
    margin-bottom: 3%;
    padding: 0;
}

select{
    width: 150px;
}

input{
    width: 148px;
}

#labelaCB{
    width: 150px;
    margin-left: 10%;
}

.mjesec{
    margin: 0 auto;
    box-shadow: 0 1px 6px rgb(16, 73, 128), 0 1px 4px rgb(16, 73, 128);
    border-spacing: 10px;    
    empty-cells: hide;
    padding: 0;
}

.kalendar{
    margin-top: 3%;
    margin: 0 auto;
    text-align: center;
    width: fit-content;
    padding: 0;
}

.mjesec tr, td{
    margin: 5px;
    text-align: center;
    color: #551A8B;
    width: 50px;
}

.nazivMjeseca{
    font-size: xx-large;
    color: rgb(16, 73, 128);
}

.datum, .dan{
    border: 1px solid rgb(16, 73, 128);
}

.datum{
    background-color: #ced7e0;
    padding-bottom: 5px;
    border-bottom-width: 5px;
}

.slobodna{
    border-bottom-color: #62aa6c;
}

.zauzeta{
    border-bottom-color: #c5592a;
}

.prethodni{
    transform: translate(40px);
    float: left;
    display: block;
    margin: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: x-large;
    color: rgb(16, 73, 128);
    background-color: #c28285;
}

.sljedeci{
    transform: translate(-40px);
    float: right;
    display: block;
    margin: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: x-large;
    color: rgb(16, 73, 128);
    background-color: #c28285;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    } 
    .meni li{
        display: list-item;
    }

    .zanemariva{
        display: none;
    }

    .sedmica { 
        display: block; 
        float: left;   
        text-align: center;
    }

    .sedmica td { 
        display: block;  
        padding-bottom: 5px;
        border-bottom-width: 5px;
    }

    .prethodni{
        transform: translate(10px);
        margin: 0;
        width: 40px;
        height: 40px;
    }
    
    .sljedeci{
        transform: translate(-10px);
        width: 40px;
        height: 40px;
    }

    .mjesec{
        display: block;
    }
}

