<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <title>Z1</title>
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="logo.png" alt="logo"> 
        </div>
        <ul>
            <li><a href="pocetna.html">POČETNA</a></li>
            <li><a href="sale.html">SALE</a></li>
            <li><a href="unos.html">UNOS</a></li>
            <li><a id="trenutna" href="rezervacija.html">REZERVACIJE</a></li>
            <li><a href="#">OSOBE</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
            <form class="forma" id="izmjena">
                    <label>Izaberite salu:</label>
                    <select name="sale" id="prostorije">
                        <option value="0-01">0-01</option>
                        <option value="1-01">1-01</option>
                        <option value="0-02">0-02</option>
                        <option value="1-02">1-02</option>
                        <option value="0-03">0-03</option>
                        <option value="1-03">1-03</option>
                        <option value="0-04">0-04</option>
                        <option value="1-04">1-04</option>
                        <option value="0-05">0-05</option>
                        <option value="1-05">1-05</option>
                        <option value="0-06">0-06</option>
                        <option value="1-06">1-06</option>
                        <option value="0-07">0-07</option>
                        <option value="1-07">1-07</option>
                        <option value="0-08">0-08</option>
                        <option value="1-08">1-08</option>
                        <option value="0-09">0-09</option>
                        <option value="1-09">1-09</option>
                        <option value="VA1">VA1</option>
                        <option value="VA2">VA2</option>
                        <option value="MA">MA</option>
                        <option value="EE1">EE1</option>
                        <option value="EE2">EE2</option>
                    </select><br>
                    <label>Početak:</label>
                    <input type="time" id="pocetak"><br>
                    <label>Kraj:</label>
                    <input type="time" id="kraj"><br>
                    <label id="labelaCB">Periodična rezervacija:</label> 
                    <input type="checkbox" name="box">
                </form>

                <div class="kalendar">
                        <button class="prethodni" id="prethodniMjesec">&#171;</button>
                        <button class="sljedeci" id="sljedeciMjesec">&#187;</button>
                    <table class="mjesec">
                        <tr>
                            <td colspan="7" class="nazivMjeseca" id="nazivMjeseca"></td>
                        </tr>
                        <tr class="sedmica">
                            <td class="dan">PON</td>
                            <td class="dan">UTO</td>
                            <td class="dan">SRI</td>
                            <td class="dan">ČET</td>
                            <td class="dan">PET</td>
                            <td class="dan">SUB</td>
                            <td class="dan">NED</td>
                        </tr>
                            <tbody id="tijelo-kalendara"></tbody>
                    </table>
                </div>
    </div>
    <script src="kalendar.js"></script>
    
</body>
</html>