a:not(#osoblje) {
    color: white;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: grey;
}

a:not(#osoblje):hover {
    color: grey;
}

#osoblje:any-link {
    text-decoration: none;
    color: rgb(65, 65, 65);
}

.tabelaOsoblja {
    margin: auto;
    width: 70%;
    height: fit-content;
    text-align: center;
    font-size: 1.5vw;
    table-layout: fixed;
    border-spacing: 0.3em 0.3em;
}

th, td {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

th {
    border: 1px solid white;
}
 
td:hover, th:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.15);
}

.praznaCelija {
    visibility: hidden;
}

.header {
    background-color: black;
    width: 8%;
    text-align: center;
}

.sala {
    background-color: white;
    color:black;
    font-weight: bold;
    width: 10%;
    border: 2px solid black;
    text-align: center;
    vertical-align: top;
}

.osobaSala {
    padding: 1.5%;
    font-size: 2em;
}