a:not(#rezervacija) {
    color: white;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: grey;
}

a:not(#rezervacija):hover {
    color: grey;
}

#rezervacija:any-link {
    text-decoration: none;
    color: rgb(65, 65, 65);
}

.sadrzaj {
    overflow: hidden;
}

.sadrzajKontejner {
    display: grid;
    grid-template-columns: auto 60%;
    grid-template-rows: repeat(5,2fr);
    margin: auto;
    width: 90%;
    height:100%;
}

#dropDownSale {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    background-color: rgb(150, 149, 149);
}

#dropDownOsoblje {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    background-color: rgb(136, 136, 136);
}

select {
    font-size: 1.5vw;
    margin: auto;
    margin-left: 0;
    text-align: center;
    font-weight: bold;
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 2%;
    border: 2px solid black !important;
}

select:hover {
    color: white !important;
    background: black;
    border-color: black !important;
}

#selectSale {
    width: 21%;
    margin-left: -20%;
}

#selectOsoblje {
    width: 40%;
    margin-left: -8%;
}

label[for=selectSale], label[for=selectOsoblje] {
    margin: auto;
    text-align: right;
    margin-right: 5%;
    font-weight: bold;
}

#checkPeriodicnost {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    padding: 10%;
    background-color: rgb(114, 113, 113);
}

#checkPer {
    height: 30%;
    width: 30%;
    margin: auto;
}

label {
    font-size: 1.5vw;
    font-weight: bold;
}

#checkPeriodicnost > label {
    margin: auto;
    margin-left: 5%;
}

input[type=time] {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 2%;
    border: 2px solid black !important;
    transition: all 0.4s ease 0s;
}

input[type=time]:hover {
    color: white !important;
    background: black;
    border-color: black !important;
    transition: all 0.4s ease 0s;
}

#timePocetak {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    background-color: rgb(90, 90, 90);
}

#pocetak, #kraj {
    margin: auto;
    margin-left: 0;
    width: 30%;
    font-size: 1.5vw;
    font-weight: bold;
    text-align: center;
    padding: 1%;
}

label[for=pocetak] {
    margin: auto;
    margin-right: 5%;
}

#timeKraj {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    display: flex;
    background-color: rgb(75, 74, 74);
}

label[for=kraj], label[for=pocetak], label[for=selectSale], label[for=selectOsoblje] {
    margin: auto;
    margin-left: 20%;
}

label[for=pocetak] {
    margin-right: 10%;
}

label[for=kraj] {
    margin-right: 17%;
}

#kalendarKontejner {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    display: grid;
    grid-template-rows: 90% auto;
    background-color: rgb(167, 167, 167);
    width: 100%;
    height: 100vh;
}

#kalendar {
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
    width: 100%;
    height: 100vh;
    display: inline-flex;
}

table {
    text-align: center;
    font-size: 1.5vw;
    background-color: black;
    width: 90%;
    height: 70%;
    margin: auto;
    table-layout: fixed;
    padding: 1%;
    border-spacing: 0.3em 0.3em;
    border-radius: 25px;
    border: 1px solid white;
}

td:hover, th:not(#mjesec):hover {
    -ms-transform: scale(1.09);
    -webkit-transform: scale(1.09);
    transform: scale(1.09);
}

td, th { 
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

td:hover {
    cursor: grab;
}

#tabelaKalendar > td {
    text-align: center;
}

.slobodna {
    border: 1.5px solid green;
}

.zauzeta {
    border: 1.5px solid red;
}

.slobodna::after {
    display: block;
    content: "";
    background-color: green;
    height: 40%;
}

.zauzeta::after {
    display: block;
    content: " ";
    background-color: red;
    height: 40%;
}

.danHeader {
    border: 1.5px solid white;
}

.dan {
    background-color: white;
    color: black;
}

.praznaCelija {
    visibility: hidden;
}

#mjesec {
    text-align: left;
}

.danRedni {
    background-color: white;
    color: black;
    border-bottom: 1px solid black;
}

#dugmad {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    margin-top: 0;
}

button {
    font-size: 1.5vw;
    border: none;
    background: black;
    color: #ffffff !important;
    font-weight: 100;
    padding: 2%;
    border-radius: 6px;
    transition: all 0.3s ease 0s;
}

button:hover, button:disabled {
    color: #404040 !important;
    font-weight: 700 !important;
    letter-spacing: 3px;
    background: none;
    transition: all 0.3s ease 0s;
}

#dugmePrethodni:active, #dugmeSljedeci:active {
    background-color: black;
    color: white;
}

#dugmePrethodni:disabled, #dugmeSljedeci:disabled {
    cursor: not-allowed;
}

@media screen and (max-width: 600px) {
    #drugaSedmica, #trecaSedmica, #cetvrtaSedmica, #petaSedmica, #sestaSedmica {
        visibility: collapse;
    }

    #daniRed, #prvaSedmica {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto;
    }

    #tabelaKalendar {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    #mjesecRed {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #prvaSedmica {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #daniRed {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}