<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Početna</TITLE>
    <link rel="stylesheet" href="osoblje.css" type="text/css" media="all">
    <meta charset='utf-8'>
    <script src="osoblje.js"></script>
</HEAD>
<BODY onload="loaduj()"> 
    <div class="meni">
        <div class = "logo">
             <img src="logo.jpg" alt="slika">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a id="trenutna" href="osoblje.html">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <div id = "spisakOsoblje">
                 
        </div>
    </div>
    <script src="pozivi.js"></script>
</BODY>
</HTML>