.meni {
    background-color: #76aad8;
    border-style: solid;
    border-color: greenyellow;
    border-width: 1px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 25px;
    height: 60px;
    width: 825px;
    text-align: center;
}

.meni li {
    margin-top: 35px;
    position: relative;
    text-align: center;
    width: 15%;
    top: 0;
    display: inline-block;
}

a {
    color: black;
}
  
#trenutna { 
    text-decoration: none;
}

.logo {
    position: absolute;
    width: 20%;
    height: 50%;
    top: 0;
    left: 40%;
    transform: translateY(-90%);
}

.sadrzaj {
    margin-top: 2.5%;
    border-style: solid;
    border-color: greenyellow;
    background-color: #76aad8;
    border-width: 1px;
    width: 825px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

label {
    display: inline-block;
    width: 100px;
    text-align: right;
}


.kalendar { 
    box-sizing: border-box;
    background-color: lightsteelblue;
    border-style: solid;
    border-width: 2px;
    border-color: royalblue;
    width: 50%;
    border-spacing: 30px 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-align: center;
    padding: 1% 1% 1% 1%;
    display: inline-block
}

ul { 
    list-style-type: none;
    margin: 0 0 5px 0;
}

.month {
  width: 100%;
  text-align: left;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  font-size: 20px;
}

.naziviDana {
  margin: 0;
  padding: 10px 0;
}

.naziviDana li {
  display: inline-block;
  width: 12%;
  text-align: center;
  background-color: lightsteelblue;
  border-style: solid;
  border-width: 2px;
  border-color: royalblue;
}

.dani {
  padding: 10px 0;
  margin: 0;
}

.dani li {
  list-style-type: none;
  display: inline-block;
  margin-bottom: 5px;

  display: inline-block;
  width: 12%;
  text-align: center;
  background-color: lightsteelblue;
  border-style: solid;
  border-width: 2px;
  border-color: royalblue;
}

.prazanDan {
    visibility: hidden;
}

.slobodna {
    background-color: lightgreen;
    border-top-style: solid;
    border-top-color: royalblue;
    border-top-width: 2px;
    box-sizing: border-box;
    height: 10px;
    width: 100%;
}

.zauzeta {
    background-color: orangered;
    border-top-style: solid;
    border-top-color: royalblue;
    border-top-width: 2px;
    box-sizing: border-box;
    height: 10px;
    width: 100%;
}

.dugmeSljedeci {
    background-color: lightsteelblue;
    color: black;
    border: 2px solid royalblue;
    margin-left:32.5%;
}
  
.dugmeSljedeci:hover {background-color: royalblue;}
  
.dugmePrethodni {
    background-color: lightsteelblue;
    color: black;
    border: 2px solid royalblue;
    display: inline-block;
    margin-top: 1%;
}
  
.dugmePrethodni:hover {background-color: royalblue;}

@media only screen and (max-width: 600px) {

    .meni li{
        margin-top: 0px;
        margin-right: 4%;
        display: block;
    }
       
    .meni ul {
        overflow: auto;
    }
       
    .meni {
        height: auto;
        width: auto;
    }
    
    .logo {
        transform: translateY(-50%);
    }
    
    .sadrzaj{
        height: auto;
        width: auto;
        overflow: auto;
        text-align: left;
    }

    .sadrzaj select {
        padding: 10px;
        margin-left: 9%;
    }

    .sadrzaj label {
        margin-left: 3%;
    }

    input {
        margin-top: 11px;
        margin-left: 1%;
    }
    
    .dugmeSljedeci {
        margin-left:12%;
    }
    
    .dugmePrethodni {
        margin-top: 1%;
        margin-left: 2%;
    }

    .month {
        display: none;
    }

    .dani {
        display: inline-block;
    }

    .naziviDana {
        display: inline-block;
    }

    #zaPrikaz {
        display: block;
    }

    .naziviDana li {
        display: block;
        width: 30px;
        margin-bottom: 8px;
        height: 25px;
    }

    .dani li:nth-child(-n+8) {
        display: block;
        width: 30px;
    }

    .dani li:nth-child(n+8) {
        display: none;
    }
  }