<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Unos</TITLE>
    <link rel="stylesheet" href="unos.css" type="text/css" media="all">
    <meta charset='utf-8'>
</HEAD>
<BODY> 
    <div class="meni">
        <div class = "logo">
             <img src="logo.jpg" alt="slika">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a id="trenutna">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="osoblje.html">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <br>
        <label for="naziv">Naziv:</label>
        <input type="text" name="naziv"> <br>
        <label for="brojMjesta">Broj mjesta:</label>
        <input type="number" name="brojMjesta"> <br>
        <label for="odgovornaOsoba">Odgovorna osoba:</label> 
        <input type="email" name="odgovornaOsoba"> <br>
        <label for="sprat">Sprat:</label> 
        <input type="text" name="sprat"> <br> <br>
        <input type="submit" name="unos" value="Unos">
         <br> 
    </div>
</BODY>
</HTML>
