@import ../galen-extras/galen-extras-rules.gspec

@objects
    meni .meni
    logo .logo
    lista .meni ul
    sadrzaj .sadrzaj
    forma .sadrzaj form
    padajuca_lisa .sadrzaj form div select
    input_checkbox .sadrzaj form div input[type='checkbox']
    input_time .sadrzaj form div input[type='time']
    kalendar .kalendar
    mjesec .mjesec
    sedmica .sedmica
    dani .dani
    slobodna .slobodna
    zauzeta .zauzeta
    dugme .button
    
= Skeleton =
    | meni, sadrzaj are aligned vertically above each other with 18px margin

    meni:
        inside screen 40px top, 8px left right

    meni, sadrzaj:
        centered horizontally inside screen 1px

    sadrzaj:
        inside screen 8px left right bottom

= meni elements =
    | logo, lista are aligned vertically above each other with 16px margin

    lista:
        inside meni 2px left right, 18px bottom

    logo:
        height 40px
        inside meni 2px top left right

    logo, lista:
        centered horizontally inside meni 1px

= sadrzaj elements =
    | forma, kalendar are aligned vertically above each other with 30px margin
    | input_checkbox should be squared with 13px size
    | sedmica, dani are aligned horizontally next to each other with 4px margin
    | zauzeta should be squared with 45px size

    input_checkbox:
        above input_time 14px
        below padajuca_lisa 10px
        inside forma >= 57px right

    input_time:
        height 22px
        inside forma 29px bottom, 57px right

    dani:
        inside kalendar 2px bottom, >= 2px right

    sedmica:
        inside kalendar 2px bottom, >= 2px left

    forma, kalendar:
        centered horizontally inside sadrzaj 1px

    padajuca_lisa:
        height 20px
        inside forma 4px top, >= 57px right
        width 53px

    mjesec:
        centered horizontally inside kalendar 1px
        height 23px
        inside kalendar 2px top left right

    forma:
        inside sadrzaj 22px top left right

    zauzeta:
        centered horizontally inside dani 1px
        inside dani 10px top left right

    kalendar:
        inside sadrzaj 22px left right, 52px bottom

    sedmica, dani:
        below mjesec 0px
        width 65px

