<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/rezervacija.css" />
    <title>Rezervacije</title>
  </head>
  <body>
    <div class="meni">
      <img src="../img/logo.jpg" alt="Logo" class="logo" />
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html" class="trenutniLink">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form>
        <fieldset>
          <legend>
            Rezervacija sale
          </legend>
          <div class="podaci">
            <div>
              <label for="listaSala">Odaberite Salu</label>
              <select name="listaSala" id="listaSala">
                <option value="0-01">0-01</option>
                <option value="0-02">0-02</option>
                <option value="0-03">0-03</option>
                <option value="0-04">0-04</option>
                <option value="0-05">0-05</option>
                <option value="1-01">1-01</option>
                <option value="1-02">1-02</option>
                <option value="1-03">1-03</option>
                <option value="1-04">1-04</option>
                <option value="1-05">1-05</option>
              </select>
            </div>
            <div>
              <label for="periodicnoOdabir">Periodična rezervacija</label>
              <input
                type="checkbox"
                name="periodicnoOdabir"
                id="periodicnoOdabir"
              />
            </div>
            <div>
              <label for="pocetak">Početno vrijeme</label>
              <input type="time" name="pocetak" id="pocetak" value="12:00" />
            </div>
            <div>
              <label for="kraj">Krajnje vrijeme</label>
              <input type="time" name="kraj" id="kraj" value="13:00" />
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Kalendar</legend>
          <div class="kalendar" id="kalendar">
            <table class="mjesec" id="mjesec">
              <tr>
                <th colspan="7">
                  Novembar
                </th>
              </tr>
              <tr class="naziviDana">
                <td class="nazivDana">PON</td>
                <td class="nazivDana">UTO</td>
                <td class="nazivDana">SRI</td>
                <td class="nazivDana">ČET</td>
                <td class="nazivDana">PET</td>
                <td class="nazivDana">SUB</td>
                <td class="nazivDana">NED</td>
              </tr>
            </table>
          </div>
          <div class="kalendarDugmad">
            <button class="kalendarDugme" id="prethodniMjesec">
              Prethodni
            </button>
            <button class="kalendarDugme" id="sljedeciMjesec">Sljedeći</button>
          </div>
        </fieldset>
      </form>
    </div>
    <script src="../scripts/kalendar.js"></script> 
  </body>
</html>
