<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/unos.css" />
    <title>Unos sale</title>
  </head>
  <body>
    <div class="meni">
      <img src="../img/logo.jpg" alt="Logo" class="logo">
      <ul>
        <li><a href="pocetna.html">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html" class="trenutniLink">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form>
        <fieldset>
          <legend>Unos nove sale</legend>
          <div class="podaci">
            <div>
              <label for="naziv">Naziv sale</label>
              <input type="text" name="naziv" id="naziv"/>
            </div>
            <div>
              <label for="brojMjesta">Broj mjesta</label>
              <input type="number" name="brojMjesta" id="brojMjesta" />
            </div>
            <div>
              <label for="odgovornaOsoba">Odgovorna osoba</label>
              <input type="email" name="odgovornaOsoba" id="odgovornaOsoba" />
            </div>
            <div>
              <label for="sprat">Sprat</label>
              <input type="text" name="sprat" id="sprat" />
            </div>
          </div>
          <div class="submit">
              <input type="submit" name="unos" value="Unos"/>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
