<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="unos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id = "flex-container">
            <div class = "meni">
                <div class = "logo"></div>
                <ul>
                    <li><a href ="pocetna.html">Početna</a></li>
                    <li><a href ="sale.html">Sale</a></li>
                    <li><a class = "nepodvuceno" href ="unos.html">Unos</a></li>
                    <li><a href ="rezervacija.html">Rezervacije</a></li>
                    <li><a href ="">Osobe</a></li>
                </ul>
            </div>
            <div class = "sadrzaj">
                <form>
                    <label>Naziv: </label> <input type="text" name = "naziv"> <br><br>
                    <label>Broj mjesta: </label> <input type="number" name = "brojMjesta" > <br><br>
                    <label>Sprat: </label> <input type="text" name = "sprat"> <br><br>
                    <input type="submit" name = "unos" value = "Unesi" id = "btn"> <br><br>
                </form>
            </div>
        </div>
    </body>
</html>