<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Spirala 1 - Pocetna</TITLE>
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link rel="stylesheet" type="text/css" href="pocetna.css">
</HEAD>
<BODY>
  <div class="meni zeleniOkvir">
    <div class="logo">

    </div>
    <nav class="navbar">
        <a href="../pocetna/pocetna.html" class="active-item">Pocetna</a>
        <a href="../sale/sale.html">Sale</a>
        <a href="../unos/unos.html">Unos</a>
        <a href="../rezervacija/rezervacija.html">Rezervacija</a>
        <a href="../osoba/osoba.html">Osobe</a>
      </nav>
  </div>

  <div class="sadrzaj zeleniOkvir gridKontejner">
    <div class="gridElement">
      <img src="https://frontendmasters.com/books/front-end-handbook/2018/images/web-tech-employed.jpg" />
    </div>
    <div class="gridElement">
      <img src="https://frontendmasters.com/books/front-end-handbook/2018/images/web-tech-employed.jpg" />
    </div>
    <div class="gridElement">
      <img src="https://frontendmasters.com/books/front-end-handbook/2018/images/web-tech-employed.jpg" />
    </div>  
    <div class="gridElement">
      <img src="https://frontendmasters.com/books/front-end-handbook/2018/images/web-tech-employed.jpg" />
    </div>
    <div class="gridElement">
      <img src="https://static.makeuseof.com/wp-content/uploads/2017/10/html5-whats-new-670x335.jpg" />
    </div>
    <div class="gridElement">
      <img src="https://static.makeuseof.com/wp-content/uploads/2017/10/html5-whats-new-670x335.jpg" />
    </div>  
    <div class="gridElement">
      <img src="https://static.makeuseof.com/wp-content/uploads/2017/10/html5-whats-new-670x335.jpg" />
    </div>
    <div class="gridElement">
      <img src="https://static.makeuseof.com/wp-content/uploads/2017/10/html5-whats-new-670x335.jpg" />
    </div>
    <div class="gridElement">
      <img src="https://static.makeuseof.com/wp-content/uploads/2017/10/html5-whats-new-670x335.jpg" />
    </div>  
    <div class="gridElement">
      <img src="https://www.tutorialrepublic.com/lib/images/javascript-illustration.png" />
    </div>  
  </div>
</BODY>
</HTML>