.sadrzaj {
    background-color: lightblue;
    margin-top: 20px;
}

.gridKontejner {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.gridElement {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

img {
    max-width:100%;
}

@media screen and (max-width: 600px) {
    img {
        max-width: 80%;
    }
}