<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Sale</title>
    <link rel="stylesheet" type="text/css" href="sale.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body >

  
<div id="header">
   
    <div id="logo">
            <img src="logo.png" alt="wt">
    </div> 
    <div id="meni">
            <a href="pocetna.html">Početna</a>
            <a class="active" href="#sale">Sale</a>
            <a href="unos.html">Unos</a>
            <a href="rezervacija.html">Rezervacije</a>
            <a href="osoblje.html">Osobe</a>
    </div>
</div>

<div id="sadrzaj">
    <table id="tabelaSala">
        <thead>
            <tr>
                <td class="invisible"></td>
                <td class="headerSprat" colspan="6">Spratovi</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="headerRedni">Redni broj</td>
                <td class="headerSprat">0.</td>
                <td class="headerSprat">1.</td>
                <td class="headerSprat">2.</td>
                <td class="headerSprat">3.</td>
                <td class="headerSprat">4.</td>
                <td class="headerSprat">Van</td>
           </tr>
            <tr>
                <td class="headerRedni">1.</td>
                <td class="sala slobodnaSala">0-01</td>
                <td class="sala slobodnaSala">1-01</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala zauzetaSala" >VA1 </td>
            </tr>
            <tr>
                <td class="headerRedni"> 2.</td>
                <td class="sala kancelarija">0-02</td>
                <td class="sala"></td>
                <td class="sala kancelarija">2-02</td>
                <td class="sala"></td>
                <td class="sala kancelarija">4-02</td>
                <td class="sala slobodnaSala">VA2</td>
           </tr>
           <tr>
                <td class="headerRedni"> 3.</td>
                <td class="sala zauzetaSala">0-03</td>
                <td class="sala zauzetaSala">1-03</td>
                <td class="sala zauzetaSala">2-03</td>
                <td class="sala"></td>
                <td class="sala slobodnaSala">4-03</td>
                <td class="sala"></td>
            </tr>
            <tr>
                <td class="headerRedni"> 4.</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala slobodnaSala">3-04</td>
                <td class="sala"></td>
                <td class="sala slobodnaSala">VA4</td>
            </tr>
            <tr>
                <td class="headerRedni"> 5.</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala zauzetaSala">2-05</td>
                <td class="sala slobodnaSala">3-05</td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                <td class="headerRedni"> 6.</td>
                <td class="sala"></td>
                <td class="sala kancelarija">1-06</td>
                <td class="sala"></td>
                <td class="sala kancelarija">3-06</td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>  
            <tr>
                <td class="headerRedni"> 7.</td>
                <td class="sala slobodnaSala">0-07</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala zauzetaSala">VA7</td>
            </tr>  
              
            
        </tbody>
    </table>
</div>

</body>
</html>