.sadrzaj {
    background-color: lightblue;
    margin-top: 20px;
}

th {
    text-align: center;
    background-color: gray;
    padding: 20px;
}

th:nth-child(1) {
    background-color: lightgray;
}

.tabelaSala{
    
    width: 50%;
    margin: 10px auto;
}

.headerSprat {
    background-color: gray;
}

.headerRedni {
    background-color: lightgray;
}


.sala {
    background-color: whitesmoke;
    text-align: center;
    padding: 10px;
}

.slobodnaSala {
    background-color: lime;
}

.zauzetaSala {
    background-color: orange;
}

.kancelarija {
    background-color: gainsboro;
}

@media screen and (max-width: 600px) {
    .sprat, .brojeviSpratova {
        display: none;
    }
}