<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Spirala 1 - Sale</TITLE>

  <link rel="stylesheet" type="text/css" href="../index.css">
  <link rel="stylesheet" type="text/css" href="sale.css">
</HEAD>
<BODY onload="dodajRedove()">
  <div class="meni zeleniOkvir">
    <div class="logo">

    </div>
    <nav class="navbar">
      <a href="../pocetna/pocetna.html">Pocetna</a>
      <a href="../sale/sale.html" class="active-item">Sale</a>
      <a href="../unos/unos.html">Unos</a>
      <a href="../rezervacija/rezervacija.html">Rezervacija</a>
      <a href="../osoba/osoba.html">Osobe</a>
    </nav>
  </div>

  <div class="sadrzaj zeleniOkvir">
    <table id="tabelaSala" class="tabelaSala">
      <tr class="sprat">
        <td colspan="1"></td>
        <th colspan="5" class="headerSprat">Spratovi</th>
      </tr>
      <tr class="brojeviSpratova">
        <th>Redni broj</th>
        <th>0.</th>
        <th>1.</th>
        <th>3.</th>
        <th>4.</th>
        <th>Van</th>
      </tr>
      <tr>

      </tr>
    </table>
  </div>

  <script type="text/javascript" src="sale.js" ></script>
</BODY>
</HTML>