<!DOCTYPE html>
<html>
    <head>
        <title>Početna</title>
        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="pocetna.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="meni">
            <div class="logo">
                <img src="galerija/logo.jpg" alt="Logo">
            </div>
            <ul>
                <li>Početna</li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <figure class="galerija slika-1">
                <img src="galerija/slika1.jpg" class="slika" alt="Slika 1">
            </figure>
            <figure class="galerija slika-2">
                <img src="galerija/slika2.jpg" class="slika" alt="Slika 2">
            </figure>
            <figure class="galerija slika-3">
                <img src="galerija/slika3.jpg" class="slika" alt="Slika 3">
            </figure>
            <figure class="galerija slika-4">
                <img src="galerija/slika4.jpg" class="slika" alt="Slika 4">
            </figure>
            <figure class="galerija slika-5">
                <img src="galerija/slika5.jpg" class="slika" alt="Slika 5">
            </figure>
            <figure class="galerija slika-6">
                <img src="galerija/slika6.jpg" class="slika" alt="Slika 6">
            </figure>
            <figure class="galerija slika-7">
                <img src="galerija/slika7.jpg" class="slika" alt="Slika 7">
            </figure>
            <figure class="galerija slika-8">
                <img src="galerija/slika8.jpg" class="slika" alt="Slika 8">
            </figure>
            <figure class="galerija slika-9">
                <img src="galerija/slika9.jpg" class="slika" alt="Slika 9">
            </figure>
            <figure class="galerija slika-10">
                <img src="galerija/slika10.png" class="slika" alt="Slika 10">
            </figure>
        </div>
    </body>
</html>