.sadrzaj{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2%;
    height: auto;
    padding-bottom: 10%;
}
.galerija{
    padding: 0;
    margin: 0;
}
.slika{
    width: 20em;
    height: 15em;
    object-fit: cover;
}
@media only screen and (min-width: 600px) and (max-width: 1000px){
    .sadrzaj{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: initial;
        padding-bottom: 30%;
    }
}
@media only screen and (max-width: 599px){
    .sadrzaj{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-gap: 1%;
        height: fit-content;
        padding-bottom: 50%;
    }
    .galerija{
        margin: auto;
        align-content: center;
    }
    .slika{
        width: 16em;
        height: 12em;
        margin: 0;
    }
}