.sadrzaj{
    padding-bottom: 3%;
}
form{
    position: absolute;
    box-sizing: border-box;
    border: 2px solid #9D446E;
    border-radius:20px ;
    margin: 0;
    height: auto;
    width: 40%;
    top: 7%;
    left: 30%;
    padding-bottom: 2%;
}
form select{
    width: 25%;
    margin-top: 2%;
}
form label{
    width: 50%;
    display: inline-block;
    text-align: left;
    margin-top: 5%;
    font-size: 20px;
    font-weight: bold;
    color: #9D446E;
}
form select, input[type=time]{
    width: 40%;
    height: 6%;
    margin-right: 2%;
    margin-top: 5%;
}
.kalendar{
    margin-top: 25%;
    width: 50%;
    font-size: 20px;
    margin-left: 25%;
    box-sizing: border-box;
    border: 2px solid #9D446E;
}
.mjesec{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #9D446E;
}
.dani span{
    background-color: #E881A6;
    font-weight: bold;
}
.dani, .datum-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.dani span, .datum-item{
    box-sizing: border-box;
    border: 2px solid #9D446E;
    margin-left: 2%;
    margin-bottom: 2%;
}
.datum-grid div:first-child{
    grid-column: 5;
}
.slobodna{
    background-color: #009A17;
    height: 10px;
}
.zauzeta{
    background-color: #D50032;
    height: 10px;
}
#prethodni, #sljedeci{
    background-color: #E881A6;
    color: #9D446E;
    border-radius: 8px;
    border: 3px solid #9D446E;
    font-weight: bold;
    font-size: 20px;
    width: auto;
    text-align: center;
    margin-top: 5%;
}
#prethodni{
    float: left;
}
#sljedeci{
    float: right;
}
@media only screen and (min-width: 600px) and (max-width: 1024px){
    .kalendar{
        margin-top: 35%;
    }
}
@media only screen and (max-width: 599px){
    .sadrzaj{
        height: initial;
        padding-bottom: 10%;
    }
    form{
        width: 90%;
        height: auto;
        margin: auto;
        left: 5%;
        padding-bottom: 5%;
    }
    label{
        display: block;
        margin-left: 10%;
        width: 100%;
    }
    input{
        width: 80%;
    }
    .kalendar{
        margin-top: 120%;
        font-size: 20px;
        margin-left: 5%;
        width: 90%;
        display: grid;
        height: fit-content;
        padding-bottom: 10%;
    }
    .dani, .datum-grid{
        margin-top: 10%;
        display: contents;
    }
    .datum-item{
        visibility: hidden;
        height: 0;
    }
    .datum-item:nth-child(4), .datum-item:nth-child(5), .datum-item:nth-child(6), .datum-item:nth-child(7), .datum-item:nth-child(8){
        height: 95%;
    }
    .datum-item:first-child, .datum-item:nth-child(2), .datum-item:nth-child(3){
        visibility: visible;
        height: initial; 
        margin-right: 10%;   
        height: 95%;    
    }
    .mjesec{
        padding-bottom: 50%;
        padding-top: 10%;
    }
    .dani span{
        margin-left: 10%;
        height: 95%;
    }
    .dani span:first-child{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .dani span:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .dani span:nth-child(3){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .dani span:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .dani span:nth-child(5){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .dani span:nth-child(6){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .dani span:nth-child(7){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
    }
    .datum-grid div:first-child{
        grid-column: 2/3;
        grid-row: 6;
    }
    .datum-grid div:nth-child(2){
        grid-column: 2/3;
        grid-row: 7;
    }
    .datum-grid div:nth-child(3){
        grid-column: 2/3;
        grid-row: 8;
    }
    #prethodni{
        margin-top: 5%;
        height: 95%;
        margin-right: 15%;
        margin-left: 10%;
        margin-top: 0;
        grid-column: 1/2;
        grid-row: 21;
        font-size: 16px;
    }
    #sljedeci{
        margin-top: 5%;
        height: 95%;
        margin-right: 10%;
        margin-left: 15%;
        margin-top: 0;
        grid-column: 2/3;
        grid-row: 21;
        font-size: 16px;
    }
}
