<!DOCTYPE html>
<html>
    <head>
        <title>Rezervacije</title>
        <link rel="stylesheet" href="sale.css">
        <link rel="stylesheet" href="rezervacija.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="meni">
            <div class="logo">
                <img src="galerija/logo.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li>Rezervacije</li>
                <li><a href="">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form>
                <label>Sala</label>
                <select>
                    <option value="va1">VA1</option>
                    <option value="va2">VA2</option>
                    <option value="ma">MA</option>
                    <option value="ee1">EE1</option>
                    <option value="ee2">EE2</option>
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="0-06">0-06</option>
                    <option value="0-07">0-07</option>
                    <option value="0-08">0-08</option>
                    <option value="0-09">0-09</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                    <option value="1-06">1-06</option>
                    <option value="1-07">1-07</option>
                    <option value="1-08">1-08</option>
                    <option value="1-09">1-09</option>
                </select>
                <br>
                <label>Periodična rezervacija</label>
                <input type="checkbox" value="periodicna">
                <br>
                <label>Početak: </label>
                <input type="time" name="pocetak">
                <br>
                <label>Kraj: </label>
                <input type="time" name="kraj">
            </form>
            <div class="kalendar">
                <div class="mjesec">
                    <span>Novembar</span>
                </div>
                <div class="dani">
                    <span>PON</span>
                    <span>UTO</span>
                    <span>SRI</span>
                    <span>ČET</span>
                    <span>PET</span>
                    <span>SUB</span>
                    <span>NED</span>
                </div>
                <div class="datum-grid">
                    <div class="datum-item">
                        <span>1</span>
                        <div class="zauzeta"></div>
                    </div>
                    <div class="datum-item">
                        <span>2</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>3</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>4</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>5</span>
                        <div class="zauzeta"></div>
                    </div>
                    <div class="datum-item">
                        <span>6</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>7</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>8</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>9</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>10</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>11</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>12</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>13</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>14</span>
                        <div class="zauzeta"></div>
                    </div>
                    <div class="datum-item">
                        <span>15</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>16</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>17</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>18</span>
                        <div class="zauzeta"></div>
                    </div>
                    <div class="datum-item">
                        <span>19</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>20</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>21</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>22</span>
                        <div class="zauzeta"></div>
                    </div>
                    <div class="datum-item">
                        <span>23</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>24</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>25</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>26</span>
                        <div class="zauzeta"></div>
                    </div>
                    <div class="datum-item">
                        <span>27</span>
                        <div class="zauzeta"></div>
                    </div>
                    <div class="datum-item">
                        <span>28</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>29</span>
                        <div class="slobodna"></div>
                    </div>
                    <div class="datum-item">
                        <span>30</span>
                        <div class="zauzeta"></div>
                    </div>
                </div>
                <button id="prethodni">Prethodni</button>
                <button id="sljedeci">Sljedeći</button>
            </div>
        </div>
    </body>
</html>