<!DOCTYPE html>
<HTML>
  <HEAD>
    <link rel="stylesheet" href="pocetna.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </HEAD>
  <BODY>
    <script src="../Pozivi.js"></script>
    <script src="../PocetnaTEMP.js"></script>
    <div class="meni">
      <div class="logo">
        <img class="logoImage" src='http://www.unsa.ba/themes/unsa/logo.svg'></img>
      </div>
        <ul>
          <li> <a href="../Zadatak3/pocetna.html"> Početna </a> </li>
          <li> <a href="../Zadatak1/sale.html"> Sale </a> </li>
          <li> <a href="../Zadatak2/unos.html"> Unos </a> </li>
          <li> <a href="../Zadatak4/rezervacija.html"> Rezervacije </a> </li>
          <li> <a href="#"> Osobe </a> </li>
        </ul>
  </div>
    <div class="sadrzaj">
      <div class="grid-container" id="grid-container">
      </div>
      <div>
        <button onclick="prethodna()" id="prethodna">Prethodna</button>
        <button onclick="sljedeca()" id="sljedeca">Sljedeca</button>
      </div>

      <div>
        <div id="chrome">
        
      </div>
      <div id="firefox">
        
      </div>
      <div id="opera">
        
      </div>
      <div id="safari">

      </div>
      <div id="ip">

      </div>
      </div>
    </div>

  </BODY>
</HTML>
