<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Testovi</title>

    <link rel="stylesheet" href="../../css/rezervacija.css"/>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
  </head>
  <body>

    <div id="mocha"></div>
    <div id="ispis">
      <div class="sadrzaj">
          <fieldset>
              <legend>
                Rezervacija sale
              </legend>
              <div class="podaci">
                <div>
                  <label for="listaSala">Odaberite Salu</label>
                  <select disabled=true name="listaSala" id="listaSala">
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="0-04">0-04</option>
                    <option value="0-05">0-05</option>
                    <option value="1-01">1-01</option>
                    <option value="1-02">1-02</option>
                    <option value="1-03">1-03</option>
                    <option value="1-04">1-04</option>
                    <option value="1-05">1-05</option>
                  </select>
                </div>
                <div>
                  <label for="periodicnoOdabir">Periodična rezervacija</label>
                  <input
                    disabled=true
                    type="checkbox"
                    name="periodicnoOdabir"
                    id="periodicnoOdabir"
                  />
                </div>
                <div>
                  <label for="pocetak">Početno vrijeme</label>
                  <input disabled=true type="time" name="pocetak" id="pocetak" value="12:00" />
                </div>
                <div>
                  <label for="kraj">Krajnje vrijeme</label>
                  <input disabled=true type="time" name="kraj" id="kraj" value="13:00" />
                </div>
              </div>
            </fieldset>
        <form>
          <fieldset>
            <legend>Kalendar</legend>
            <div class="kalendar" id="kalendar">
              <table class="mjesec" id="mjesec">
                <tr>
                  <th colspan="7">
                    Novembar
                  </th>
                </tr>
                <tr class="naziviDana">
                  <td class="nazivDana">PON</td>
                  <td class="nazivDana">UTO</td>
                  <td class="nazivDana">SRI</td>
                  <td class="nazivDana">ČET</td>
                  <td class="nazivDana">PET</td>
                  <td class="nazivDana">SUB</td>
                  <td class="nazivDana">NED</td>
                </tr>
              </table>
            </div>
            <div class="kalendarDugmad">
              <button class="kalendarDugme" id="prethodniMjesec">
                Prethodni
              </button>
              <button class="kalendarDugme" id="sljedeciMjesec">Sljedeći</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script class="mocha-init">
      mocha.setup("bdd");
    </script>
    <script src="../../scripts/kalendar.js"></script>
    <script src="../../scriptTest/testKalendar.js"></script>
    <script class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>
