@import ../galen-extras/galen-extras-rules.gspec

@objects
    meni .meni
    logo .logo
    meni_lista .meni ul
    meni_element .meni li
    sadrzaj .sadrzaj
    okvir_slike .sadrzaj div
    slika .sadrzaj div img

= Skeleton =
    | meni, sadrzaj are aligned vertically above each other with 18px margin

    meni:
        inside screen 40px top, 8px left right

    meni, sadrzaj:
        centered horizontally inside screen 1px

    sadrzaj:
        inside screen 8px left right

= meni elements =
    meni_element:
        below logo 8px
        height 33px
        inside meni 11px bottom, 12px left, >= 2px right
        width 66px

    meni_lista:
        below logo 16px
        height 18px
        inside meni 2px left right, 18px bottom

    logo:
        height 40px
        inside meni 2px top left right

    logo, meni_lista:
        centered horizontally inside meni 1px

= sadrzaj elements =
    slika:
        centered horizontally inside okvir_slike 1px
        inside okvir_slike 3px bottom, 0px top left right

    okvir_slike:
        inside sadrzaj 22px top

