<!DOCTYPE HTML>
<HTML>

<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Spirala 1 - Rezervacija</TITLE>
  <link rel="stylesheet" type="text/css" href="../index.css">
  <link rel="stylesheet" type="text/css" href="rezervacija.css">
</HEAD>

<BODY onload="dodajKalendar()">
  <div class="meni zeleniOkvir">
    <div class="logo">

    </div>
    <nav class="navbar">
      <a href="../pocetna/pocetna.html">Pocetna</a>
      <a href="../sale/sale.html">Sale</a>
      <a href="../unos/unos.html">Unos</a>
      <a href="../rezervacija/rezervacija.html" class="active-item">Rezervacija</a>
      <a href="../osoba/osoba.html">Osobe</a>
    </nav>
  </div>

  <div class="sadrzaj zeleniOkvir">
    <form>
      <div class="flex">
        <span class="kolonaLabela">Sale: </span>
        <div class="kolonaUnos">
          <select name="sale" class="elementUnos">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </div>

      </div>
      <div class="flex">
        <span class="kolonaLabela">Periodicna</span>
        <div class="kolonaUnos">
          <input class="elementUnos" name="periodicna" type="checkbox" />
        </div>

      </div>
      <div class="flex">
        <span class="kolonaLabela">Pocetak:</span>
        <div class="kolonaUnos">
          <input class="elementUnos" name="pocetak" type="time" />
        </div>

      </div>
      <div class="flex">
        <span class="kolonaLabela">Kraj: </span>
        <div class="kolonaUnos">
          <input class="elementUnos" name="kraj" type="time" />
        </div>
      </div>
    </form>
    <section class="kalendarSekcija">
      <div class="kalendar okvir pozadinaSvjetlaPlava">
        <p class="mjesec"><span id="opisMjeseca"></span> - <span id="opisGodine"></span></p>
        <table id="tabelaKalendar" class="punaDuzina tabela">
          <tr class="daniOpis">
            <th class="okvir">PON</th>
            <th class="okvir">UTO</th>
            <th class="okvir">SRI</th>
            <th class="okvir">ČET</th>
            <th class="okvir">PET</th>
            <th class="okvir">SUB</th>
            <th class="okvir">NED</th>
          </tr>
        </table>
      </div>
      <div class="flex navigacija">
        <button class="btn okvir pozadinaSvjetlaPlava" onclick="prethodni()">Prethodni</button>
        <button class="btn okvir pozadinaSvjetlaPlava" onclick="sljedeci()">Sljedeci</button>
      </div>
    </section>
  </div>
  <script type="text/javascript" src="rezervacija.js" ></script>
</BODY>

</HTML>