.sadrzaj {
    background-color: lightblue;
    margin-top: 20px;

}

.flex {
    display: flex;
    margin: 10px 0;
}

.kolonaLabela {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 1rem;
}

.kolonaUnos {
    flex: 0 0 80%;
}

.elementUnos {
    width: 25%;
}

.kalendarSekcija {
    padding-top: 15px;
    background-color: whitesmoke;
}

.okvir {
    border: 3px solid cornflowerblue;
}

.kalendar {
    margin: 10px;
}

.mjesec {
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 10px;
}

.danKolona {
    font-size: 24px;
    font-weight: bold;
}

.dan {
    background-color: gainsboro;
    margin: 0;
    padding: 10px 0;
    text-align: center;
}

.status {
    width: 100%;
    height: 15px;
    margin: 0;
    border-top: 3px solid cornflowerblue;
}

.slobodna {
    background-color: lightgreen;
}

.zauzeta {
    background-color: darkred;
}

.navigacija {
    margin: 10px;
    padding: 10px 0px;
    justify-content: space-between;
}

.btn {
    width: 20%;
    font-size: large;
    padding: 10px;
}

.pozadinaSvjetlaPlava {
    background-color: lightblue;
}

.punaDuzina {
    width: 100%;
}

.tabela {
    border-spacing:10px; border-collapse: separate;
}

@media screen and (max-width: 600px) {
    tr { display: block; float: left; width: 30%; }
    th, td { display: block; }
    .sedmica ~ .sedmica  { /* After second hide */
        display: none;
    }
    td {
        display: none;
    }
    .danKolona {
        display: block;
        width: 4rem;
    }
    .daniOpis > th {
        min-height: 65px;
    }

    .btn {
        width: 40%;
        padding: 5px;
    }
    .kolonaLabela {
        flex: 0 0 35%;
    }
    .kolonaUnos {
        flex: 0 0 65%;
    }
}