<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Spirala 1 - Zadatak 3</title>
        <link rel="stylesheet" href="css/pocetna.css">
    </head>
    <body>
        <!--MENI-->
        <div class='meni bblue'>
            <div class='logo bred'>
                <img src="img/logot.png" alt="No logo.">
            </div>
            <div class='nav'>
                <ul>
                    <li><a href='' id='sel'>Pocetna</a></li>
                    <li><a href=''>Sale</a></li>
                    <li><a href=''>Unos</a></li>
                    <li><a href=''>Rezervacije</a></li>
                    <li><a href=''>Osobe</a></li>
                </ul>
            </div>
        </div>
        <!--END MENI-->
        <div class="sadrzaj bblue">
            <div class="grid">
                <div>
                    <img class="imag" src="img/img00.jpg" alt="No photo.">
                </div>

                <div>
                    <img class="imag" src="img/img01.jpg" alt="No photo.">
                </div>

                <div>
                    <img class="imag" src="img/img02.jpg" alt="No photo.">
                </div>  

                <div>
                    <img class="imag" src="img/img03.png" alt="No photo.">
                </div>

                <div>
                    <img class="imag" src="img/img04.jpg" alt="No photo.">
                </div>

                <div>
                    <img class="imag" src="img/img05.jpg" alt="No photo.">
                </div>

                <div>
                    <img class="imag" src="img/img06.png" alt="No photo.">
                </div>

                <div>
                    <img class="imag" src="img/img07.jpg" alt="No photo.">
                </div>  
            </div>
        </div>
    </body>
</html>