<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Spirala 1 - Zadatak 1</title>
        <link rel="stylesheet" href="css/sale.css">
    </head>
    <body>
        <!--MENI-->
        <div class='meni bblue'>
            <div class='logo bred'>
                <img src="img/logot.png" alt="No logo.">
            </div>
            <div class='nav'>
                <ul>
                    <li><a href=''>Pocetna</a></li>
                    <li><a href='' id='sel'>Sale</a></li>
                    <li><a href=''>Unos</a></li>
                    <li><a href=''>Rezervacije</a></li>
                    <li><a href=''>Osobe</a></li>
                </ul>
            </div>
        </div>
        <!--END MENI-->
        <div class='sadrzaj bblue'>
            <table class='tabelaSala'>
                <tr>
                    <td></td>
                    <td class="headerSprat enlg" colspan="5">Spratovi</td>
                </tr>
                <tr>
                    <td class="headerRedni enlg bot">Redni broj</td>
                    <td class="headerSprat tor">0.</td>
                    <td class="headerSprat tor">1.</td>
                    <td class="headerSprat tor">3.</td>
                    <td class="headerSprat tor">4.</td>
                    <td class="headerSprat tor">Van</td>
                </tr>
                <tr>
                    <td class="headerRedni">1.</td>
                    <td class="sala">0-01</td>
                    <td class="sala kancelarija">1-01</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala slobodnaSala">VA1</td>
                </tr>
                <tr>
                    <td class="headerRedni">2.</td>
                    <td class="sala">0-02</td>
                    <td class="sala">1-02</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala zauzetaSala">VA2</td>
                </tr>
                <tr>
                    <td class="headerRedni">3.</td>
                    <td class="sala">0-03</td>
                    <td class="sala">1-03</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">MA</td>
                </tr>
                <tr>
                    <td class="headerRedni">4.</td>
                    <td class="sala">0-04</td>
                    <td class="sala">1-04</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">EE1</td>
                </tr>
                <tr>
                    <td class="headerRedni">5.</td>
                    <td class="sala">0-05</td>
                    <td class="sala">1-05</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala">EE2</td>
                </tr>
                <tr>
                    <td class="headerRedni">6.</td>
                    <td class="sala">0-06</td>
                    <td class="sala">1-06</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <td class="headerRedni">7.</td>
                    <td class="sala">0-07</td>
                    <td class="sala">1-07</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <td class="headerRedni">8.</td>
                    <td class="sala">0-08</td>
                    <td class="sala kancelarija">1-08</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
                <tr>
                    <td class="headerRedni">9.</td>
                    <td class="sala">0-09</td>
                    <td class="sala">1-09</td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                    <td class="sala"></td>
                </tr>
            </table>
        </div>
    </body>
</html>