<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Spirala 1 - Zadatak 2</title>
        <link rel="stylesheet" href="css/unos.css">
    </head>
    <body>
        <!--MENI-->
        <div class='meni bblue'>
            <div class='logo bred'>
                <img src="img/logot.png" alt="No logo.">
            </div>
            <div class='nav'>
                <ul>
                    <li><a href=''>Pocetna</a></li>
                    <li><a href=''>Sale</a></li>
                    <li><a href='' id='sel'>Unos</a></li>
                    <li><a href=''>Rezervacije</a></li>
                    <li><a href=''>Osobe</a></li>
                </ul>
            </div>
        </div>
        <!--END MENI-->
        <div class="sadrzaj bblue">
            <form>
                <label>Naziv:</label><input type="text" name="naziv">
                <br>
                <label>Broj mjesta:</label><input type="number" name="brojMjesta">
                <br>
                <label>Odgovorna osoba:</label><input type="email" name="odgovornaOsoba">
                <br>
                <label>Unos:</label><input type="submit" name="unos" value="Unos">
            </form>
        </div>
    </body>
</html>