<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="osoblje.css">
    <title>Osoblje</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="/slike/logo.svg" alt="logo" class="logo">
            <nav>
                <button class="menu-toggle" id="toggle-menu">Menu</button>
                <div class="menu" id="meni">
                    <ul>
                        <li><a href="pocetna.html">Pocetna</a></li>
                        <li><a href="sale.html">Sale</a></li>
                        <li><a href="unos.html">Unos</a></li>
                        <li><a href="rezervacije.html">Rezervacije</a></li>
                        <li><a href="osoblje.html" class="current">Osoblje</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="sadrzaj">
            <table id="tabelaOsoba">
                <tr class="headRow">
                    <td colspan="3" class="tblhead osoblje headerOsoblje">Osoblje</td>
                </tr>
                <tr class="headRow">
                    <td class="tblhead">Osoba</td>
                    <td class="tblhead">Uloga</td>
                    <td class="tblhead">Lokacija</td>
                </tr>
            </table>
        </main>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        (function () {
            var button = document.getElementById('toggle-menu');
            button.addEventListener('click', function (event) {
                event.preventDefault();
                var menu = document.getElementById('meni');
                menu.classList.toggle('otvoren');
            });
        })(); 
    </script>
    <script src="osoblje.js"></script>
</body>

</html>