<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="unos.css">
    <title>Unos</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="/slike/logo.svg" alt="logo" class="logo">
            <nav>
                <button class="menu-toggle" id="toggle-menu">Menu</button>
                <div class="menu" id="meni">
                    <ul>
                        <li><a href="pocetna.html">Pocetna</a></li>
                        <li><a href="sale.html" >Sale</a></li>
                        <li><a href="unos.html" class="current">Unos</a></li>
                        <li><a href="rezervacije.html">Rezervacije</a></li>
                        <li><a href="osoblje.html">Osoblje</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <form>
                <p>
                    <label>Naziv: </label>
                    <input type="text" name="naziv">
                </p>
                <p>
                    <label>Broj mjesta: </label>
                    <input type="number" name="brojMjesta">
                </p>
                <p>
                    <label>Odgovorna osoba: </label>
                    <input type="email" name="odgovornaOsoba">
                </p>
                <p>
                    <label>Sprat: </label>
                    <input type="text" name="sprat">
                </p>
                <p>
                    <input type="submit" name="unos" value="Unos">
                </p>
            </form>
        </main>
    </div>
    <script> 
        (function () {   
            var button = document.getElementById('toggle-menu');   
            button.addEventListener('click', function(event) {       
                event.preventDefault();     
                var menu = document.getElementById('meni');     
                menu.classList.toggle('otvoren');     
                }); 
        })(); 
    </script>
</body>
</html>