/*---------MENI---------*/
/*----------------------*/
.bblue {
    background-color: #729ECF;
}

.bred {
    background-color: #ff9982;
}

body {
    padding-top: 75px;
}

.meni {
    width: 100%;
}

/*-------logo-------*/
.logo {
    width: 150px;
    height: 150px;
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
}
img {
    width: 100%;
    height: 100%;
    background: transparent !important;
}
/*-------logo-------*/

/*-------navigation-------*/
.nav {
    width: 75%;
    margin-left: 5%;
    margin-right: 20%;
    position: relative;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a{
    color: black;
    display: block;
    text-align: center;
    font-size: 2.5vw;
    padding: 1.25vw;
}

a#sel {
    text-decoration: none;
}
/*-------navigation-------*/

/*------------------------*/
/*--------END MENI--------*/


/*---------SADRZAJ---------*/
/*-------------------------*/

.sadrzaj {
    margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.tabelaSala {
    width: 60%;
    margin: auto;
    /* table-layout: fixed; */
    border-collapse: collapse;
}

.sala {
    border: 1.5px solid grey;
    background-color: whitesmoke;
}

.headerSprat {
    background-color: #a69e9d;
    border: 1px solid whitesmoke;
    width: 9%;
}

.headerRedni {
    background-color: #ccc7c6;
    border: 1px solid grey;
    height: 35px;
    width: 12%;
}

div .enlg {
    height: 50px;
    text-align: center;
}
 
div .bot {
    vertical-align: bottom;
}

.tor {
    text-align: right;
    font-weight: bold;
}

td {
    font-size: 2vw;
}

tr .zauzetaSala {
    background-color: #ff9982 ;
}
tr .slobodnaSala {
    background-color: green ;
}
tr .kancelarija {
    background-color: #9c9c9c ;
}

/*---------------------------*/
/*--------END SADRZAJ--------*/