<!DOCTYPE html>
<html>
  <head>
    <title>Spriala 1</title>
    <link rel="stylesheet" type="text/css" href="unos.css" />
  </head>
  <body>
    <div class="meni" align="center">
      <div class="logo"></div>
      <ul>
        <li><a href="pocetna.html">Pocetna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
    <div class="sadrzaj">
      <form>
          <div class="grid-container">
          <label for="naziv" class="label">Naziv:</label>
          <input type="text" name="naziv"/>
        <br />
        <label for="brojMjesta" class="label">Broj mjesta:</label>
        <input type="number" name="brojMjesta" />
        <br />
        <label>Odgovorna osoba:</label>
        <input type="email" name="odgovornaOsoba" />
        <br />
        <label>Sprat:</label>
        <input type="text" name="sprat" />
        <br />
        <label>Unos:</label>
        <input type="sumbit" name="unos" />
          </div>
      </form>
    </div>
  </body>
</html>
