<!DOCTYPE html>
<HTML>
  <HEAD>
    <link rel="stylesheet" href="rezervacija.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </HEAD>
  <BODY >
    <script src="../Pozivi.js"></script>

        <script src="../kalendar.js"></script>
         <div class="meni">
          <div class="logo">
            <img class="logoImage" src='http://www.unsa.ba/themes/unsa/logo.svg'></img>
          </div>
            <ul>
              <li> <a href="../Zadatak3/pocetna.html"> Početna </a> </li>
              <li> <a href="../Zadatak1/sale.html"> Sale </a> </li>
              <li> <a href="../Zadatak2/unos.html"> Unos </a> </li>
              <li> <a href="../Zadatak4/rezervacija.html"> Rezervacije </a> </li>
              <li> <a href="#"> Osobe </a> </li>
            </ul>
      </div>
    <div class="sadrzaj">
        <label>Lista sala: </label>
        <select class="dropdownSelect" name="sale" id = "sale"
            onchange="Kalendar.obojiZauzeca(document.getElementById('kalendar'), mjesecKojiSePrikazuje, document.getElementById('sale').value, document.getElementById('pocetak').value, document.getElementById('kraj').value);">
          <option value="0-01">0-01</option>
          <option value="0-02">0-02</option>
          <option value="0-03">0-03</option>
          <option value="0-04">0-04</option>
          <option value="1-01">1-01</option>
          <option value="1-02">1-02</option>
          <option value="1-03">1-03</option>
          <option value="1-04">1-04</option>
          <option value="2-01">2-01</option>
          <option value="2-02">2-02</option>
          <option value="2-03">2-03</option>
        </select>
      <label>Periodična: </label>
      <input type="checkbox" name="periodicna" id="periodicna" ></input>
    <label>Početak: </label>
    <input type="time" name="pocetak" id = "pocetak"
      onchange="Kalendar.obojiZauzeca(document.getElementById('kalendar'), mjesecKojiSePrikazuje, document.getElementById('sale').value, document.getElementById('pocetak').value, document.getElementById('kraj').value);"      
    >
    </input>
    <label>Kraj: </label>
    <input type="time" name="kraj" id = "kraj"
      onchange="Kalendar.obojiZauzeca(document.getElementById('kalendar'), mjesecKojiSePrikazuje, document.getElementById('sale').value, document.getElementById('pocetak').value, document.getElementById('kraj').value);"
    >    
    </input>
    <div id="kalendar"></div>
    <div class="spaceBetween">
        <button class="button" onclick="prethodniMjesec()">
            Prethodni
        </button>
        <button class="button" onclick="sljedeciMjesec()">
            Sljedeći
        </button>
    </div>
    </div>
    <div id='modalContainer' class='modalContainer'>
        <div class='modal'>
            <div class='pitanje'>Da li želite rezervisati ovaj termin? </div>
            <div class='buttoni'>
                <div class="da"><button id='confirmationDa' class="confirmationDa">Da</button></div>
                <div class="ne"><button id='confirmationNe' class="confirmationNe">Ne</button></div>
            </div>
        </div>
  </div>
  </BODY>
</HTML>
