html {
  min-width: 350px;
}

.meni {
  background-color: #a6e7ff;
  margin-top: 40px;
  align-items: center;
  border: olive solid 1pt;
  box-sizing: border-box;
}

.meni ul {
  list-style: none;
  padding: 10px 8%;
  padding-bottom: 5px;
  margin: 0;
}

.meni ul li {
  display: inline-block;
  padding: 10px 3%;
}

.meni a {
  color: black;
}

.trenutniLink {
  text-decoration: none;
}

.logo {
  position: relative;
  width: 70px;
  height: 70px;
  top: -35px;
  left: 50%;
  margin-left: -35px;
  min-width: 70px;
  border: olive solid 1px;
  box-sizing: border-box;
}

.sadrzaj {
  display: block;
  background-color: #a6e7ff;
  margin: 10px auto;
  text-align: center;
  border: olive solid 1pt;
  box-sizing: border-box;
  padding: 10px 0;
}

.galerija {
  margin: auto;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.slika {
  margin: 10px;
  min-width: 350px;
  max-width: 30%;
  min-height: 250px;
  max-height: 300px;
}

@media (max-width: 600px) {
  .meni {
    margin-top: 25px;
  }

  .meni ul {
    padding-top: 0;
  }

  .galerija{
    padding: 10px 0;
    width: 100%;
  }

  .slika {
    min-width: 280px;
    max-width: 280px;
    min-height: 200px;
    max-height: 200px;
  }

  .meni ul li {
    display: block;
    text-align: center;
    margin: 1px 2%;
    padding: 3px 3%;
  }

  .logo {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 50%;
    margin-left: -20px;
    min-width: 40px;
  }
}