html {
    min-width: 300px;
}

.meni {
  background-color: #a6e7ff;
  margin-top: 40px;
  align-items: center;
  border: olive solid 1pt;
  box-sizing: border-box;
}

.meni ul {
  list-style: none;
  padding: 10px 8%;
  padding-bottom: 5px;
  margin: 0;
}

.meni ul li {
  display: inline-block;
  padding: 10px 3%;
}

.meni a {
  color: black;
}

.trenutniLink {
  text-decoration: none;
}

.logo {
  position: relative;
  width: 70px;
  height: 70px;
  top: -35px;
  left: 50%;
  margin-left: -35px;
  min-width: 70px;
  border: olive solid 1px;
  box-sizing: border-box;
}

.sadrzaj {
  display: block;
  background-color: #a6e7ff;
  margin: 10px auto;
  text-align: center;
  border: olive solid 1pt;
  box-sizing: border-box;
}

form {
  font-family: sans-serif;
  font-weight: normal;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

legend {
  margin: 10px;
  font-weight: bold;
  padding: 10px;
}

fieldset {
  border: none;
  border-top: 1pt solid olive;
}

.podaci {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.podaci > div {
  display: flex;
  align-items: center;
  margin: 10px;
  width: 100%;
}

label {
  min-width: 190px;
  margin: 10px;
  padding: 0 5px;
  text-align: right;
  box-sizing: content-box;
}

input, select {
  width: 60%;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
}



input[type="checkbox"] {
    width: auto;
}

.kalendar {
    width: 100%;
}

.mjesec {
    background-color: #cff2ff;
    width: 95%;
    margin: auto;
    border: olive solid 1pt;
    border-collapse: separate;
    border-spacing: 10px 10px;
    table-layout: fixed;
}

.mjesec th {
    padding: 20px 0;
    text-align: left;
}

.mjesec h3 {
    margin: 0;
}

.nazivDana {
    border: olive solid 1px;
    margin: auto;
    width: 10%;
    padding: 10px 0;
    box-sizing: border-box;
}

.dan {
    border: #6598ab solid 2px;
    margin: auto;
    width: 10%;
    overflow: hidden;
    padding: 10px 0 0 0;
    empty-cells: hide;
    box-sizing: content-box;
}

.zauzeta::after {
  position: relative;
  top: 0px;
  content: "";
  display: block;
  background-color: salmon;
  height: 25px;
  border-top: solid brown 2px;
  overflow: hidden;
  box-sizing: border-box;
}


.slobodna::after {
    position: relative;
    top: 0px;
    content: "";
    display: block;
    background-color: greenyellow;
    height: 25px;
    border-top: solid olive 2px;
    overflow: hidden;
    box-sizing: border-box;
}

.kalendarDugmad {
  margin: auto;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.kalendarDugme {
  margin: 15px 0;
  border: #6598ab solid 2px;
  background-color: #cff2ff;
  color: royalblue;
  padding: 10px 40px;
}

.kalendarDugme:disabled {
  border: #858585 solid 2px;
  background-color: white;
  color: rgb(71, 71, 71);
}

@media (max-width: 600px) {
  form {
    padding: 0 5px;
    width: 100%;
  }

  .sadrzaj {
    padding: 10px;
  }

  .podaci > div {
    flex-direction: column;
  }

  label {
    margin: 5px;
    text-align: center;
  }
  
  .mjesec {
    display: grid;
    margin: auto;
  }
  .naziviDana {
    display: inline-block;
    width: 40%;
    box-sizing: border-box;
  }

  .sedmica {
    display: inline-block;
    width: 40%;
    box-sizing: border-box;
  }

  .nazivDana {
    display: block;
    width: 70%;
    height: 40px;
    margin: 10px auto;
    padding: 10px 0;
    box-sizing: border-box;
  }

  .slobodna::after, .zauzeta::after {
    height: 30px;
  }
  
  .dan {
    display: block;
    width: auto;
    width: 70%;
    height: 40px;
    margin: 10px auto;
    box-sizing: border-box;
  }

  .skrivena {
    display: none !important;
  }
  

  .meni {
    margin-top: 25px;
  }

  .meni ul {
    padding-top: 0;
  }

  .meni ul li {
    display: block;
    text-align: center;
    margin: 1px 2%;
    padding: 3px 3%;
  }

  .kalendarDugme {
    padding: 5px 20px;
  }

  .logo {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 50%;
    margin-left: -20px;
    min-width: 40px;
  }
}
