html {
  min-width: 150px;
}

.meni {
  background-color: #a6e7ff;
  margin-top: 40px;
  align-items: center;
  border: olive solid 1pt;
  box-sizing: border-box;
}

.meni ul {
  list-style: none;
  padding: 10px 8%;
  padding-bottom: 5px;
  margin: 0;
}

.meni ul li {
  display: inline-block;
  padding: 10px 3%;
}

.meni a {
  color: black;
}

.trenutniLink {
  text-decoration: none;
}

.logo {
  position: relative;
  width: 70px;
  height: 70px;
  top: -35px;
  left: 50%;
  margin-left: -35px;
  min-width: 70px;
  border: olive solid 1px;
  box-sizing: border-box;
}

.sadrzaj {
  background-color: #a6e7ff;
  margin: 10px auto;
  border: olive solid 1pt;
  box-sizing: border-box;
  overflow-x: auto;
}

.headerSprat,
td {
  border: black solid 1pt;
  min-width: 30px;
}

.tabelaSala {
  margin: 10px auto;
  border-collapse: collapse;
}

.headerSprat {
  background-color: #aaa;
  text-align: right;
  font-weight: normal;
  padding: 10px 5px;
}

th.headerSprat {
  font-family: sans-serif;
  text-align: center;
  padding: 20px 60px;
}

.headerRedni {
  background-color: #ccc;
  padding: 10px 10px 5px 10px;
  box-sizing: border-box;
}

th.headerRedni {
  font-weight: normal;
  text-align: center;
  font-family: sans-serif;
  vertical-align: bottom;
}

.slobodnaSala {
  background-color: greenyellow !important;
}

.zauzetaSala {
  background-color: salmon !important;
}

.sala {
  text-align: left;
  vertical-align: text-top;
  background-color: white;
}

.kancelarija {
  background-color: silver !important;
}

@media (max-width: 600px) {
  .headerSprat,
  .headerRedni {
    display: none;
  }


  .meni {
    margin-top: 25px;
  }

  .meni ul {
    padding-top: 0;
  }

  .meni ul li {
    display: block;
    text-align: center;
    margin: 1px 2%;
    padding: 3px 3%;
  }

  .logo {
    width: 40px;
    height: 40px;
    top: -20px;
    left: 50%;
    margin-left: -20px;
    min-width: 40px;
  }
}
